spring.session.store-type = none

#security.basic.enabled = false

server.port = 8090

#htht.security.browser.loginPage = /demo-signIn.html
#配置登录方式
htht.security.browser.loginType = REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
htht.security.code.image.url = /user/*