# springboot-security

./: README.md  pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/htht/: SecurityBrowserApplication.java
security-browser/src/main/java/com/htht/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/com/htht/security/browser/authentication/: HthtAuthenctiationFailureHandler.java  HthtAuthenticationSuccessHandler.java
security-browser/src/main/java/com/htht/security/browser/support/: SimpleResponse.java
security-browser/src/main/java/com/htht/test/: BBBB.java
security-browser/src/main/resources/resources/: imooc-signIn.html
security-browser/src/test/java/com/htht/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/htht/: SecurityCoreApplication.java
security-core/src/main/java/com/htht/core/config/: SecurityCoreConfig.java
security-core/src/main/java/com/htht/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
security-core/src/main/java/com/htht/security/browser/core/config/: SecurityCoreConfig.java
security-core/src/test/java/com/htht/: SecurityCoreApplicationTests.java
security-web/: pom.xml
security-web/src/main/java/com/htht/: SecurityWebApplication.java
security-web/src/main/java/com/htht/controller/: TestController.java  UserController.java
security-web/src/main/java/com/htht/entity/: SysUser.java
security-web/src/main/java/com/htht/mapper/: SysUserMapper.java
security-web/src/main/java/com/htht/service/: UserService.java
security-web/src/main/java/com/htht/service/impl/: UserServiceImpl.java
security-web/src/main/resources/: application-dev.yml
security-web/src/main/resources/mappers/: SysUserMapper.xml
security-web/src/test/java/com/htht/: SecurityWebApplicationTests.java
security-webs/: pom.xml
security-webs/src/main/java/com/htht/security/browser/: SecurityWebsApplication.java  UserController.java
security-webs/src/main/java/com/htht/securitywebs/: UserController.java
security-webs/src/main/resources/: application-dev.yml  application.properties
(+12 files in other folders)
